{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "latest",
    "angular": "latest",
    "tinymce": "latest",
    "font-awesome": "latest",
    "angular-route": "latest"
  }
}
